# AtelieDosPontinhos

./: AtelieDosPontinhos.slnx  README.md
AtelieDosPontinhos.API/: AtelieDosPontinhos.API.csproj  AtelieDosPontinhos.API.http  Program.cs  WeatherForecast.cs  appsettings.json
AtelieDosPontinhos.API/Controllers/: AccountController.cs  CartController.cs  ProductController.cs  WeatherForecastController.cs
AtelieDosPontinhos.API/Properties/: launchSettings.json
AtelieDosPontinhos.Application/: AtelieDosPontinhos.Application.csproj  Class1.cs
AtelieDosPontinhos.Application/DTOs/: AuthDto.cs  CategoryDto.cs  CreateProductDto.cs  MaterialDto.cs  ProductDto.cs  Product_MaterialDto.cs  UpdateProductDto.cs
AtelieDosPontinhos.Application/Interfaces/: ICategoryService.cs  IMaterialService.cs  IProductService.cs  IProduct_MaterialService.cs
AtelieDosPontinhos.Application/Services/: CategoryService.cs  MaterialService.cs  ProductServices.cs
AtelieDosPontinhos.Application/ViewModels/: ViewModels.cs
AtelieDosPontinhos.Domain/: Class1.cs
AtelieDosPontinhos.Domain/Entities/: CartItem.cs  Category.cs  Material.cs  Product.cs  Product_Material.cs
AtelieDosPontinhos.Domain/Interfaces/: ICategoryRepository.cs  IMaterialRepository.cs  IProductMaterial.cs  IProductMaterialRepository.cs  IProductRepository.cs
AtelieDosPontinhos.Infrastructure/: AtelieDosPontinhos.Infrastructure.csproj  Class1.cs
AtelieDosPontinhos.Infrastructure/Configurations/: CategoryConfiguration.cs  MaterialConfiguration.cs  ProductConfiguration.cs  Product_MaterialConfiguration.cs
AtelieDosPontinhos.Infrastructure/Context/: AtelieDosPontinhosDbContext.cs
AtelieDosPontinhos.Infrastructure/Data/: AppDbContext.cs  DbContextFactory.cs  SeedData.cs
AtelieDosPontinhos.Infrastructure/Identity/: SeedData.cs
AtelieDosPontinhos.Infrastructure/Migrations/: 20260623014655_InitialCreate.Designer.cs  20260623014655_InitialCreate.cs  20260623020535_FixMaterialRelation.Designer.cs  20260623020535_FixMaterialRelation.cs  20260623021845_FixProductMaterialFinal.Designer.cs  20260623021845_FixProductMaterialFinal.cs  20260623022502_FixFinalMaterialRelation.Designer.cs  20260623022502_FixFinalMaterialRelation.cs  20260623193827_AddCartItem.Designer.cs  20260623193827_AddCartItem.cs  20260625105531_AdicionaIsFeatured.Designer.cs  20260625105531_AdicionaIsFeatured.cs  20260625162305_AddIsFeaturedToProducts.Designer.cs  20260625162305_AddIsFeaturedToProducts.cs  20260630165548_AtualizaProductParaBanco.Designer.cs  20260630165548_AtualizaProductParaBanco.cs  20260630173542_FixProductMaterialRelation.Designer.cs  20260630173542_FixProductMaterialRelation.cs  20260630180526_FixProductMaterialKey.Designer.cs  20260630180526_FixProductMaterialKey.cs  20260630180753_PendingModelChanges.Designer.cs  20260630180753_PendingModelChanges.cs  AtelieDosPontinhosDbContextModelSnapshot.cs
AtelieDosPontinhos.Infrastructure/Repositories/: CategoryRepository.cs  MaterialRepository.cs  ProductRepository.cs  Product_MaterialRepository.cs
AtelieDosPontinhos.UI/: AtelieDosPontinhos.UI.csproj  Program.cs  appsettings.json
AtelieDosPontinhos.UI/Controllers/: AccountController.cs  CartController.cs  DashboardController.cs  HomeController.cs  ProductController.cs
AtelieDosPontinhos.UI/Models/: CartItemViewModel.cs  ErrorViewModel.cs  LoginApiResponse.cs  LoginViewModel.cs  Product.cs  ProductViewModel.cs  Produto.cs  RegisterClienteViewModel.cs
AtelieDosPontinhos.UI/Properties/: launchSettings.json
AtelieDosPontinhos.UI/Views/: _ViewImports.cshtml
AtelieDosPontinhos.UI/Views/Account/: AdminLogin.cshtml  Login.cshtml  Register.cshtml
AtelieDosPontinhos.UI/Views/Cart/: Index.cshtml
AtelieDosPontinhos.UI/Views/Dashboard/: AdminPanel.cshtml  CriarProduto.cshtml  EditarProduto.cshtml  GerenciarProdutos.cshtml  Index.cshtml
AtelieDosPontinhos.UI/Views/Home/: Index.cshtml
AtelieDosPontinhos.UI/Views/Product/: Create.cshtml  Detalhes.cshtml  Index.cshtml
AtelieDosPontinhos.UI/Views/Produto/: Detalhes.cshtml
AtelieDosPontinhos.UI/Views/Shared/: _Layout - Backup.cshtml  _Layout.cshtml
AtelieDosPontinhos.UI/wwwroot/css/: site.css
AtelieDosPontinhos.UI/wwwroot/js/: cart.js
