<Solution>
  <Folder Name="/Itens de Solução/">
    <File Path="README.md" />
  </Folder>
  <Project Path="AtelieDosPontinhos.API/AtelieDosPontinhos.API.csproj" />
  <Project Path="AtelieDosPontinhos.Application/AtelieDosPontinhos.Application.csproj" />
  <Project Path="AtelieDosPontinhos.Domain/AtelieDosPontinhos.Domain.csproj" />
  <Project Path="AtelieDosPontinhos.Infrastructure/AtelieDosPontinhos.Infrastructure.csproj" />
  <Project Path="AtelieDosPontinhos.UI/AtelieDosPontinhos.UI.csproj" />
</Solution>
